{
  "id": "daily-journal",
  "name": "Daily Journal",
  "version": "0.0.4",
  "minAppVersion": "0.0.1",
  "description": "Enhanced daily notes with customizable sections and task inheritance",
  "author": "istio",
  "authorUrl": "https://yourwebsite.com",
  "isDesktopOnly": false,
  "mobileOptimized": true
}
