{
  "name": "daily_journal",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc && webpack",
    "watch": "tsc -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/node": "^22.14.1",
    "obsidian": "^1.8.7",
    "ts-loader": "^9.5.2",
    "typescript": "^5.8.3",
    "webpack": "^5.99.5",
    "webpack-cli": "^6.0.1"
  }
}
